gui.ApustuBerdinakGUI#<init>(LUser;LUser;)V
java.awt.Dimension#<init>(II)V
javax.swing.JLabel#<init>(Ljava/lang/String;)V
java.util.ResourceBundle#getString(Ljava/lang/String;)Ljava/lang/String;
java.awt.Dimension#instance-init#
javax.swing.JList#<init>()V
java.util.ResourceBundle#getBundle(Ljava/lang/String;)Ljava/util/ResourceBundle;
javax.swing.JLabel#instance-init#
javax.swing.JButton#<init>(Ljava/lang/String;)V
javax.swing.JScrollPane#instance-init#
javax.swing.JList#instance-init#
javax.swing.JButton#instance-init#
javax.swing.JScrollPane#<init>(Ljava/awt/Component;)V